{
  "name": "cube-link",
  "version": "0.3.0",
  "private": true,
  "description": "Cube Schema",
  "type": "module",
  "scripts": {
    "build": "./build.sh",
    "trifid": "trifid -c trifid/config.yaml",
    "trifid:local": "trifid -c trifid/config.local.yaml",
    "lint": "eslint --quiet",
    "test": "run-p --aggregate-output -cns \"test:* -- {@}\" --",
    "test:observations": "sh ./test/check-observations.sh",
    "test:basic-cube-constraint": "./test/check-metadata.sh basic-cube-constraint",
    "test:standalone-cube-constraint": "./test/check-metadata.sh standalone-cube-constraint",
    "test:standalone-constraint-constraint": "./test/check-metadata.sh standalone-constraint-constraint",
    "test:profile-visualize": "./test/check-metadata.sh profile-visualize",
    "test:profile-opendataswiss": "./test/check-metadata.sh profile-opendataswiss",
    "test:profile-opendataswiss-lindas": "./test/check-metadata.sh profile-opendataswiss-lindas",
    "release": "changeset tag"
  },
  "files": [
    "validate.js",
    "validation",
    "bin",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/zazuko/cube-link.git"
  },
  "keywords": [
    "cube",
    "rdf",
    "schema"
  ],
  "author": "Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zazuko/cube-link/issues"
  },
  "homepage": "https://github.com/zazuko/cube-link",
  "dependencies": {
    "@rdfjs/formats-common": "^3.1.0",
    "node-fetch-cache": "^5.1.0",
    "trifid": "^6.0.1",
    "trifid-core": "^6.0.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.39.4",
    "@tpluscode/eslint-config": "^1.0.3",
    "@types/rdfjs__formats-common": "^3.1.5",
    "@zazuko/shacl-test": "^0.1",
    "approvals": "^7.3.0",
    "barnard59": "^5.0.5",
    "barnard59-base": "^2.5.1",
    "barnard59-cube": "^1.4.10",
    "barnard59-formats": "^2.1.2",
    "barnard59-http": "^2.1.0",
    "barnard59-sparql": "^2.3.0",
    "eslint": "^9.39.4",
    "npm-run-all": "^4.1.5",
    "pm2": "^7.0.1",
    "respec": "^37.1.0",
    "serve": "^14.2.5",
    "ts-node": "^10.2.1"
  },
  "engines": {
    "node": ">=22.17"
  }
}
